<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="total_notify_mail_layout">
        &lt;!DOCTYPE html&gt;
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="format-detection" content="telephone=no"/>
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
                <style>
                    * {
                        box-sizing: border-box !important;
                    }
                    * h1, h2, h3, h4, h5, h6, p, td, th {
                        font-family: Arial, sans-serif !important;
                    }
                    /* Remove space around the email design. */
                    html,
                    body {
                        margin: 0 auto !important;
                        padding: 0 !important;
                        height: 100% !important;
                        width: 100% !important;
                    }
                    * {
                        -ms-text-size-adjust: 100%;
                    }
                    td {
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                    }
                    a {
                        text-decoration: none;
                    }
                </style>
            </head>
            <body>
                <t t-out="body"/>
            </body>
        </html>
    </template>

    <template id="total_notify_template">
<table cellspacing="0" cellpadding="0" border="0" width="1534px" align="center" style='padding:0px; margin:0px auto; min-height:100%; height:100%; width:100%; line-height:1; font-weight:400; font-size:12.25px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; text-align:inherit; border-collapse:collapse; background-color:#e9ecef;'>
    <tbody>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="720px" align="center" style="padding:0px 15px; margin:0px auto; max-width:720px; width:100%; border-collapse:collapse; text-align:inherit; font-size:unset; line-height:unset">
                    <tbody>
                        <tr style="margin:0 -15px 0 -15px">
                            <td colspan="12" width="100%" style="padding:0 0px 0 0px; background-color:#ffffff; max-width:100%; width:100%; text-align:inherit">
                                <table t-if="extra_message" cellspacing="0" cellpadding="0" border="0" width="720px" align="center" style="margin:0px auto; width:100%; border-collapse:collapse; text-align:inherit; font-size:unset; line-height:unset">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 8px 8px 8px 8px; font-family:Arial, sans-serif">
                                                <t t-out="extra_message"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table t-if="include_table_in_message" cellspacing="0" cellpadding="0" border="0" width="720px" align="center" style="margin:0px auto; width:100%; border-collapse:collapse; text-align:inherit; font-size:unset; line-height:unset">
                                    <tbody>
                                        <tr>
                                            <td style="padding:8px 8px 8px 8px; font-family:Arial, sans-serif;">
                                                <h3 style="text-align: center; margin:0px 0 4px 0 !important;"><t t-out="list_name"/></h3>
                                                <h4 style="text-align: center; margin:0px 0 4px 0 !important;" t-if="title"><i>Periods: <t t-out="title"></t></i></h4>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table t-if="include_table_in_message" cellspacing="0" cellpadding="0" border="0" width="720px" align="center" style="margin:0px auto; width:100%; border-collapse:collapse; text-align:inherit; font-size:unset; line-height:unset;">
                                    <tbody>
                                        <tr>
                                            <t t-foreach="columns" t-as="column">
                                                <td style="padding:4px 4px 4px 4px; border-color:rgba(238, 238, 238); border-width:1px; border-style:solid !important;">
                                                    <b><t t-out="column"/></b>
                                                </td>
                                            </t>
                                        </tr>
                                        <t t-foreach="instances" t-as="instance">
                                            <tr t-if="instance[0] == 'group_header'">
                                                <td style="padding:12px 4px 8px 4px; border-color:rgba(238, 238, 238); border-width:1px; border-style:solid !important; text-align: center; background-color:#ededed;" t-att-colspan="len(columns)">
                                                    <b><t t-out="instance[1]"/></b>
                                                </td>
                                            </tr>
                                            <tr t-elif="instance[0] == 'total_line'">
                                                <td></td>
                                                <t t-foreach="instance[1:]" t-as="group_line">
                                                    <td style="padding:8px; border-color:rgba(238, 238, 238); border-width:1px; border-style:solid !important;">
                                                        <i><t t-out="group_line"/></i>
                                                    </td>
                                                </t>
                                            </tr>
                                            <tr t-else="">
                                                <td style="padding:4px 4px 4px 4px; border-color:rgba(238, 238, 238); border-width:1px; border-style:solid !important;">
                                                    <a t-if="url_included"
                                                       t-attf-href="#{instance[0]}" 
                                                       style="background-color: #5cb85c;padding: 2px 6px 2px 6px;border: 1px solid #4cae4c; text-decoration:none;border-radius: 5px;"
                                                    >
                                                        <span style="color:#FFFFFF;">&gt;</span>
                                                    </a>
                                                    <span t-if="not url_included" style="padding: 2px 6px 2px 6px"> 
                                                        <t t-out="instance[0]"/>
                                                    </span>
                                                </td>
                                                <t t-foreach="instance[1:]" t-as="record">
                                                    <td style="padding:8px; border-color:rgba(238, 238, 238); border-width:1px; border-style:solid !important;">
                                                        <t t-out="record"/>
                                                    </td>
                                                </t>
                                            </tr>
                                        </t>                                        
                                        <tr t-if="group_operators">
                                            <td></td>
                                            <t t-foreach="group_operators[1:]" t-as="group_operator">
                                                <td style="padding:8px;">
                                                    <b><t t-out="group_operator"/></b>
                                                </td>
                                            </t>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    </template>

</odoo>
