<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_users_view_form_simple_modif_todo" model="ir.ui.view">
            <field name="name">res.users.view.form.todo.simple</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <group name="signature" position="after">
                    <group name="activities_to_do">
                        <field name="act_type_ids" widget="many2many_tags" options='{"no_create_edit": 1, "no_quick_create": 1}'/>
                        <field name="only_old_activities"/>
                    </group>
                </group>
            </field>
        </record>
        <record id="res_users_view_form_simple_todo" model="ir.ui.view">
            <field name="name">res.users.simple.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_simple_form"/>
            <field name="arch" type="xml">
                <group name="phone_numbers" position="after">
                    <group name="activities_to_do">
                        <field name="act_type_ids" widget="many2many_tags" options='{"no_create_edit": 1, "no_quick_create": 1}'/>
                        <field name="only_old_activities"/>
                    </group>
                </group>
            </field>
        </record>
        <record id="res_users_view_form_todo" model="ir.ui.view">
            <field name="name">res.users.view.form.todo</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <group name="messaging" position="after">
                    <group name="activities_to_do" string="Activities To-do">
                        <field name="act_type_ids" widget="many2many_tags" options='{"no_create_edit": 1, "no_quick_create": 1}'/>
                        <field name="only_old_activities"/>
                    </group>
                </group>
            </field>
        </record>

    </data>
</odoo>
