<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_task_form2" model="ir.ui.view">
        <field name="name">project.task.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Checklist" attrs="{'invisible': [('check_list_len', '=', 0)]}">
                    <field name="checklist_progress" widget="progressbar"/>
                    <group class="w-100" string="Checklist">
                        <field name="check_list_line_ids" widget="task_checklist" nolabel="1" colspan="2"/>
                    </group>
                    <group class="w-100" string="History">
                        <field name="check_list_history_ids" readonly="1" nolabel="1" colspan="2">
                            <tree decoration-success="done_action == 'done'" decoration-danger="done_action == 'reset'">
                                <field name="check_list_id"/>
                                <field name="done_action"/>
                                <field name="user_id"/>
                                <field name="complete_date"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Tech" invisible="1">
                        <field name="check_list_len"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
    <record id="view_task_kanban" model="ir.ui.view">
        <field name="name">project.task.kanban</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <field name="priority" position="after">
                <field name="checklist_progress"/>
                <field name="check_list_len"/>
            </field>
            <xpath expr="//div[hasclass('o_kanban_record_body')]" position="inside">
                <div title="checklist progress" t-if="record.check_list_len.raw_value">
                    <field name="checklist_progress" widget="progressbar"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
