<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="task_type_edit" model="ir.ui.view">
        <field name="name">project.task.type.form</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_edit"/>
        <field name="arch" type="xml">
            <sheet position="inside">
                <notebook>
                    <page string="Checklist">
                        <field name="default_check_list_ids">
                            <tree editable="bottom">
                                <field name="sequence" widget="handle"/>
                                <field name="name"/>
                                <field name="group_ids" widget="many2many_tags" options="{'no_quick_create': True, 'no_create_edit': True}"/>
                                <field name="should_be_reset"/>
                            </tree>
                        </field>
                        <group>
                            <field name="no_need_for_checklist"/>
                            <field name="cannot_be_missed"/>
                            <field name="forbid_back_progress"/>
                        </group>
                    </page>
                </notebook>
            </sheet>
        </field>
    </record>

</odoo>
