<?xml version="1.0" encoding="UTF-8"?>
<odoo>

     <record id="create_new_activity_form_view" model="ir.ui.view">
        <field name="name">create.new.activity.form</field>
        <field name="model">create.new.activity</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="res_reference"/>
                </group>
                <group>
                    <group>
                        <field name="activity_type_id"/>
                        <field name="summary" placeholder="e.g. Discuss proposal"/>
                    </group>
                    <group>
                        <field name="date_deadline"/>
                        <field name="user_id"/>
                    </group>
                </group>
                <field name="note" placeholder="notes"/>
                <group invisible="1">
                    <field name="todo_id"/>
                    <field name="activity_id"/>
                    <field name="res_model_id"/>
                    <field name="res_model" invisible="1"/>
                </group>
                <footer>
                    <button name="action_create_new_activity"
                            string="Create"
                            type="object"
                            class="oe_highlight"
                    />
                    <button name="action_create_new_activity_mark_done"
                            string="Mark done and create new"
                            type="object"
                            class="oe_highlight"
                    />
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="create_new_activity_action" model="ir.actions.act_window">
        <field name="name">New Activity</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.new.activity</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>

</odoo>
