<section class="container" style="font-size:18px;">
            <div class="col-lg-12 col-md-12">
                    <div class="row">
        <div class="col-lg-12 col-md-12 mt16" style="padding:0;">
            <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
                <div class="panel-heading collapsed mb0 mt0" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;border:none;">
                    <strong>
        <div style="background-color:#17a2b8 !important;color:#FFFFFF !important;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display:inline-block;">
            <strong title="Click to observe details">
                <i class="fa fa-tags ml4"> </i>
                <span class="ml4">
                    28
                    <i class="fa fa-euro" style="font-size:14px;"> </i>
                </span>
                <i class="fa fa-angle-down ml4"> </i>
            </strong>
        </div>
            <div style="background-color:#017e84 !important;color:#FFFFFF !important;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display:inline-block;">
                <strong title="The tool is compatible with the Odoo Enterprise version" style="color:#FFFFFF !important;">
                    <i class="fa fa-check ml4"> </i>
                    Enterprise
                </strong>
            </div>           
            <div style="background-color:#017e84 !important;color:#FFFFFF !important;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display:inline-block;">
                <strong title="The tool is compatible with the Odoo Community version" style="color:#FFFFFF !important;">
                    <i class="fa fa-check ml4"> </i>
                    Community
                </strong>
            </div>
            <div style="background-color:#017e84 !important;color:#FFFFFF !important;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display:inline-block;;">
                <strong title="The tool might be installed to Odoo.sh if you have a linked private git repository" style="color:#FFFFFF !important;">
                    <i class="fa fa-check ml4"> </i>
                    Odoo.sh
                </strong>
            </div>
                    </strong>
                </div>
                <div class="panel-collapse collapse" role="tabpanel" id="priceAccordeon_area" aria-expanded="false" style="padding:0;border:1px dotted #ddd;">
                    <div class="panel-body">
        <div class="col-12 mt8">
            <span>
                The tool does not require extra dependencies beside standard Odoo apps
            </span>
        </div>
                    </div>
                </div>
            </div>
        </div>
                    </div>
                    <div class="row">
        <div class="col-lg-12 col-md-12 mt8" style="padding:0;">
            <ul role="tablist" class="nav nav-tabs mb16 mt16 justify-content-center" data-tabs="tabs" style="background:unset !important;">
                <li class="nav-item mb4" style="background-color: #17a2b8;border-top-left-radius: 6px;border-top-right-radius: 6px;margin-right:2px;padding-bottom:3px;min-width:150px;">
                    <a href="#features" data-toggle="tab" class="nav-link active" aria-expanded="true" style="color:black !important;border-top-left-radius: 6px;border-top-right-radius: 6px;">
                        Features
                    </a>
                </li>
                <li class="nav-item mb4" style="background-color: #17a2b8;border-top-left-radius: 6px;border-top-right-radius: 6px;margin-right:2px;padding-bottom:3px;min-width:150px;">
                    <a href="#faq" data-toggle="tab" class="nav-link" aria-expanded="true" style="color:black !important;border-top-left-radius: 6px;border-top-right-radius: 6px;">
                       FAQ
                    </a>
                </li>
                <li class="nav-item mb4" style="background-color: #17a2b8;border-top-left-radius: 6px;border-top-right-radius: 6px;margin-right:2px;padding-bottom:3px;min-width:150px;">
                    <a href="#screenshots" data-toggle="tab" class="nav-link" aria-expanded="true" style="color:black !important;border-top-left-radius: 6px;border-top-right-radius: 6px;">
                       Screenshots
                    </a>
                </li>
                <li class="nav-item mb4" style="background-color: #17a2b8;border-top-left-radius: 6px;border-top-right-radius: 6px;margin-right:2px;padding-bottom:3px;min-width:150px;">
                    <a href="#support_info" data-toggle="tab" class="nav-link" style="color:black !important;border-top-left-radius: 6px;border-top-right-radius: 6px;">
                       Support
                       <span>
                       & Demo <sup><span class="badge" style="background-color:#dc3545 !important;color:#FFFFFF !important"><i>free</i></span></sup>
                       </span>
                    </a>
                </li>
            </ul>
        </div>
                    </div>
                    <div class="row">
                        <div class="tab-content w-100">
                            <div id="features" class="tab-pane active">
        <div class="row">
            <div class="row col-lg-12 col-md-12 mt8 mb8">
                <div class="text-left mb16 col-lg-7 col-md-7 border-right">
                    <div><p>Making a customer from an opportunity is the only goal of the CRM pipeline. To achieve that goal sales staff needs to undertake a specific sequence of actions. Each of those actions is important on a definite funnel stage. Efficient companies know that missing any step might result in a long-run failure. This is an Odoo tool to make sure such a failure will not happen. The app provides a checklist for each pipeline stage to control requirements' fulfillment and to make sure that each action is fully approved by responsible users.</p></div>
                </div>
                <div class="col-lg-5 col-md-5 mb16" style="padding-left: 16px;">
                    <div>
                        <small>
                            <i>Documentation:</i> 
                        </small>
                        <small style="border-radius:5px;padding:5px;background-color:#017e84 !important;color:#FFFFFF !important;">https://faotools.com/docs/6/crm-check-list-and-approval-process-14</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt8">
                <div class="row mt8 mb16">
                    <section class="w-100">
                        <div class="col-lg-12 col-md-12 mb8" style="line-height:1.5"><div class="row">
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Stage-specific CRM checklists</h4>
        <p>Checklists are assigned per each opportunity stage. For instance, actions for the 'new' and 'proposition' stages might be different. Prepare any number of checkpoints for each CRM stage</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Team-specific checkpoints</h4>
        <p>Checklists might be optionally distinguished by sales teams. Thus, the set of actions per stage may be different for 'America' and 'Europe'</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:8px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Actions ensured to be done</h4>
        <p>To move a CRM lead forward in your funnel, its checklist should be fully confirmed ('moving forward' implies any change of stage from a lesser to a bigger sequence). For certain stages - e.g. for 'Canceled' - you may want to avoid such restrictions. Then, mark this stage as 'No need for checklist'</p>     
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important;">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Highlighted opportunity progress</h4>
        <p>Fulfillment progress is shown on opportunities kanban and form views for instant overview</p>       
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Approval history for managerial control</h4>
        <p>Checklist actions are saved in history. If an opportunity was moved back, already-done check items will be recovered. Turn on the setting 'not saved' to avoid that behavior for specific approval points</p>        
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Multiple CRM checklist roles</h4>
        <p>The app lets assign security groups for each checklist point. In such a case, only users from those groups will be able to confirm a related item</p>        
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Prohibit stage skipping</h4>
        <p>Configure specific stages as required, so salespersons would not be able to skip those. Then, the stages with the 'Forbid skipping this stage' option will be always visited and their checklists will be fulfilled. The setting does not influence 'No need for checklist', for example, when you cancel a case</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Forbid opportunity regression</h4>
        <p>With the tool, configure the CRM pipeline to disallow moving opportunities back. To that goal, turn on the option 'Forbid regression to this stage' for particular states. For example, to make sure no leads become 'New' again</p>
      </div>
    </div>
  </div>
  <div class="offset-lg-3 offset-lg-3 col-lg-6 col-md-6 col-sm-12 mt8 mb16">
    <div class="row h-100 shadow" style="margin:0;border-radius:20px; padding:16px 0; box-shadow:-40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04) !important">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="fa fa-5x fa-check-square-o text-primary"> </i>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <h4>Super approval admins</h4>
        <p>The role 'Checklist Super User' allows (a) to confirm any checkpoints disregarding defined security groups; (b) to move any opportunity further (progress) without fulfilling checklists; (c) skip any states; (d) to move any opportunity back (regress) even a new stage does not allow that.</p>
      </div>
    </div>
  </div>
</div>
</div>
        <div class="col-lg-12 col-md-12 row mb16 mt16">
                <div class="col-lg-12 col-md-12 mb16 mt8">
                    <img class="img img-fluid mx-auto" alt="Stage-specific CRM checkpoints" src="opportunity_form_checklist.png" loading="lazy"/>
                </div>
                <div class="col-lg-12 col-md-12 mb16 mt8">
                    <img class="img img-fluid mx-auto" alt="Check items per lead stage" src="opportunity_stage_checklist.png" loading="lazy"/>
                </div>
                <div class="col-lg-12 col-md-12 mb16 mt8">
                    <img class="img img-fluid mx-auto" alt="Validation error: the checklist is not approved" src="opportunity_checklist_validation_error.png" loading="lazy"/>
                </div>
                <div class="col-lg-12 col-md-12 mb16 mt8">
                    <img class="img img-fluid mx-auto" alt="Check actions&#39; progress" src="crm_kanban_checklist.png" loading="lazy"/>
                </div>
        </div>
                    </section>
                </div>
        </div>
                            </div>
                            <div id="faq" class="tab-pane">
        <div class="row ">
            <div class="col-lg-12 col-md-12 mb16">
                <div class="row ml0 mr0">                   
                    <div class="col-lg-12 col-md-12">
                        <section>
                            <div class="s_faq">
                                <div id="app_faq_accordion" class="panel-group" role="tablist">
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_558_faq">
                                                        <span>Who may assign and configure check lists?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_558_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin: 0px 0px 1rem;"><font face="-apple-system, HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif">Anybody who has access to stage settings can modify the value of check lists.</font><br></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_554_faq">
                                                        <span>What happens when the option "no need for checklist" is turned on/off?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_554_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin: 0px 0px 1rem;"><font face="-apple-system, HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif">If set to "true", a lead/opportunity might be moved to this stage without fulfilling a check list. Usually used for "lost" stage, since it doesn't require any sort of extra actions. In such a case users can move any lead/opportunity to "lost" from any stage without doing anything (e.g. new &gt; lost, proposition &gt; lost). </font></p>
<p style="margin: 0px 0px 1rem;"><font face="-apple-system, HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif">If set to "false", a checklist of a current stage is required to be entered if moved to this stage (in case it is further through the pipeline). For example, "won" state requires certain actions. If you move a lead/opportunity from "proposition" to "won", you should confirm check points of the "proposition" stage. "False" is the default value for "no need for checklist" field.</font><br></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_566_faq">
                                                        <span>Can I assign a particular user group (for example, sales manager) to approve a checkpoint, so no one else could do that?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_566_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin: 0px 0px 1rem;"><font face="-apple-system, HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif">When making a checklist you can choose the user groups for each checklist's statement. Only these user groups will be able to mark the statement as done. If someone else tries to mark the statement done, then the system will not let them save it and the warning will appear.</font><br></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_128_faq">
                                                        <span>What are the update policies of your tools?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_128_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin:0px 0 1rem 0;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">According to the current Odoo Apps Store policies:</p><ul style="padding:0 0 0 40px;margin:0px 0 1rem 0;list-style-type:disc;"><li>every module bought for the version 12.0 and prior gives you an access to the all versions up to 12.0.</li><li>starting from the version 13.0, every version of the module should be purchased separately.</li><li>disregarding the version, purchasing a tool grants you a right for all updates and bug fixes within a major version.</li></ul><p style="margin:0px 0 1rem 0;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Take into account that faOtools team does not control those policies. By all questions please contact the Odoo Apps Store representatives<a href="https://www.odoo.com/contactus" style="text-decoration-thickness:initial;text-decoration:none;background-color:transparent;color:rgb(13, 103, 89);" contenteditable="true" data-original-title="" title="" aria-describedby="tooltip864258">&nbsp;directly</a>.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_124_faq">
                                                        <span>How can I install your app on Odoo.sh?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_124_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div>  
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">The easiest approach is to use the Odoo store built-in workflow: </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">1. Open the module's page and click the button Deploy on odoo.sh </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">2. After that, you will be redirected to the GitHub page. Login to your account and click 'Create a new repo' or use the existing one. Please, make sure, that your repository is private. It is not permitted to publish the apps under the OPL-1 license. If necessary, create a new repo for your Odoo.sh project </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">3. Then, go to odoo.sh and click on the deploy button, submit the decision in the pop-up window and click 'Continue'. The action will trigger the installation process. </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">These steps would install the app for your project production branch. If you wanted to deploy the apps for other branches or update the module, you should undertake the following actions: </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">1. Upload the source code for the app from the Odoo store </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">2. Commit the module to a required GitHub repository. Make sure that none of the app folders/files are ignored (included in the .gitignore of your repo). Repositories are automatically created by odoo.sh, which might add by default some crucial items there (e.g. /lib). You should upload all module directories, subdirectories, and files without exceptions </p>
<p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">3. Deploy a target branch of the odoo.sh project or wait until it is automatically built if your settings assume that.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_125_faq">
                                                        <span>How should I install your app on my own server?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_125_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div>    <ol style="box-sizing:border-box;padding:0 0 0 40px;list-style-type:decimal;margin:0px 0 10px 0;"><li><p style="box-sizing:border-box;margin:0px;line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Unzip the source code of the purchased tools in one of your Odoo add-ons' directories;</p></li><li><p style="box-sizing:border-box;margin:0px;line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Re-start the Odoo server;</p></li><li><p style="box-sizing:border-box;margin:0px;line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Turn on the developer mode (technical settings);</p></li><li><p style="box-sizing:border-box;margin:0px;line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Update the apps' list (the apps' menu);</p></li><li><p style="box-sizing:border-box;margin:0px;line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Find the app and push the button 'Install';</p></li><li><p style="box-sizing:border-box;margin:0px;line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;">Follow the guidelines on the app's page if those exist.</p></li></ol></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_127_faq">
                                                        <span>I noticed that your app has extra add-ons. May I purchase them afterwards?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_127_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div>    <p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 0.25cm 0px;">Yes, sure. Take into account that Odoo automatically adds all dependencies to a cart. You should exclude previously purchased tools.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_218_faq">
                                                        <span>I deployed your app on Odoo.sh and see warning/error in tests</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_218_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin:0px 0px 10px 0px;">A red/orange warning itself does not influence features of the app. Regretfully, sometimes our modules do not pass standard automatic tests, since the latter assumes behavior which is in conflict with our apps goals. For example, we change price calculation, while standard Odoo module tests compare final price to standard algorithm.</p><p style="margin:0px 0px 10px 0px;">So, first of all, please check deployed database features. Does everything work correctly?</p><p style="margin:0px 0px 10px 0px;">If you still assume that warning influences real features, please contact us and forward full installation logs and the full lists of deployed modules (including core and third party ones).</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_123_faq">
                                                        <span>May I buy your app from your company directly?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_123_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div>  <p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 10px 0px;">No, we distribute the tools only through the<a href="https://apps.odoo.com/apps" style="text-decoration-thickness:initial;text-decoration:none;background-color:transparent;color:rgb(13, 103, 89);" data-original-title="" title="" aria-describedby="tooltip276944">&nbsp;official Odoo apps store</a></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_129_faq">
                                                        <span>I would like to get a discount</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_129_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div>        <p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 0.25cm 0px;">Regretfully, we do not have a technical possibility to provide individual prices.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_153_faq">
                                                        <span>May I install the app on my Odoo Online (SaaS) database?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_153_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin:0px 0px 10px 0px;">No, third party apps can not be used on Odoo Online.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_126_faq">
                                                        <span>Your tool has dependencies on other app(s). Should I purchase those?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_126_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div>  <p style="line-height:120%;font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color:inherit;margin:0px 0px 0.25cm 0px;">Yes, all modules marked in dependencies are absolutely required for a correct work of our tool. Take into account that price marked on the app page already includes all necessary dependencies.&nbsp;&nbsp;</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default bg-white">
                                            <div class="panel-heading">
                                                <span class="panel-title">
                                                    <a href="#" role="tab" data-toggle="collapse" class="card-header collapsed" data-parent="#app_faq_accordion" aria-expanded="false" style="color:black;" data-target="#noteAccordeon_588_faq">
                                                        <span>What is the price for the module in US Dollars? Why did it change?</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="noteAccordeon_588_faq">
                                                <div class="col-lg-12 col-md-12 mt8">
                                                    <div>
                                                        <div><p style="margin: 0px 0px 1rem;"><font face="-apple-system, HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif">The price for our modules is set up in euros. The Odoo store converts prices in others currencies according to its internal exchange rate. Thus, the price in US Dollars may change, when exchange rate changes.</font><br></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
                            </div>
                            <div id="screenshots" class="tab-pane">
        <div class="row ">
            <div class="col-lg-12 col-md-12 mb16">
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">Opportunity checklist per CRM stage and team</h4>
            <img class="img img-fluid mx-auto" alt="Stage-specific CRM checkpoints" src="opportunity_form_checklist.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">CRM stage checklist settings</h4>
            <img class="img img-fluid mx-auto" alt="Check items per lead stage" src="opportunity_stage_checklist.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">The checklist should be confirmed before going further</h4>
            <img class="img img-fluid mx-auto" alt="Validation error: the checklist is not approved" src="opportunity_checklist_validation_error.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">Approval is shared among various user roles</h4>
            <img class="img img-fluid mx-auto" alt="User groups per CRM checkpoint" src="opportunity_checklist_right.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">Opportunities checklist progress: Odoo kanban view</h4>
            <img class="img img-fluid mx-auto" alt="Check actions&#39; progress" src="crm_kanban_checklist.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">Optionally prohibit skipping stages</h4>
            <img class="img img-fluid mx-auto" alt="CRM: no state skipping" src="crm_forbid_skipping_stages.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">Optionally forbid opportunity regression</h4>
            <img class="img img-fluid mx-auto" alt="CRM warning: moving back is restricted" src="crm_regress_is_not_allowed.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">Odoo opportunity checklist: tree view</h4>
            <img class="img img-fluid mx-auto" alt="Manage CRM check items" src="crm_checklist_view.png" loading="lazy"/>
        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
        <div class="mb32">
            <h4 style="background-color:#017e84 !important; color: #FFFFFF !important; padding:4px;">The super rights to approve any check items and move opportunities</h4>
            <img class="img img-fluid mx-auto" alt="Opportunity checklist super user" src="checklist_super_user.png" loading="lazy"/>
        </div>
                    </div>
            </div>
        </div>
                            </div>
                            <div id="support_info" class="tab-pane">
        <div class="row mt8">
            <div class="col-md-12">
                <div class="mb32">
                    <h3>Odoo demonstration databases (live previews)</h3>
                    <p>For this app, we might provide a <i>free</i> personalized demo database.</p>
                    <p>To demand such a database, press the button "Live Preview" on the top of this page or copy the link <span style="border-radius:5px;padding:5px;background-color:#017e84 !important;color:#FFFFFF !important;">https://faotools.com/s/ubj8w3</span></p>
                    <p>No phone number or credit card is required to contact us: only a short email sign up which does not take more than 30 seconds.</p>
                    <p>By your request, we will prepare an individual live preview database, where you would be able to apply any tests and check assumptions for 14 days.</p>
                </div>
                <div class="mb16">
                    <h3>Bug reporting</h3>
                    <p>In case you have faced any bugs or inconsistent behavior, do not hesitate to contact us. We guarantee to provide fixes within 60 days after the purchase, while even after this period we are strongly interested to improve our tools.</p>
                    <p>To send us a bug report: press the "Website" link on the top of this page and push the button "Bug Report" (the tab Support). Alternatively, copy the link <span style="border-radius:5px;padding:5px;background-color:#017e84 !important;color:#FFFFFF !important;">https://faotools.com/s/daj7sj</span></p>
                    <p>No phone number or credit card is required to contact us: only a short email sign up which does not take more than 30 seconds.</p>
                    <p>Please include in your request as many details as possible: screenshots, Odoo server logs, a full description of how to reproduce your problem, and so on. Usually, it takes a few business days to prepare a working plan for an issue (if a bug is confirmed) or provide you with guidelines on what should be done (otherwise).</p>
                </div>
                <div class="mt16 mb16">
                    <h3>Public features requests and module ideas (free development)</h3>
                    <p>We are strongly motivated to improve our tools and would be grateful for any sort of feedback. In case your requirements are of public use and might be efficiently implemented, the team would include those in our to-do list.</p>
                    <p>Such a to-do list is processed on a regular basis and does not assume extra fees. Although we cannot promise deadlines and final design, it might be a good way to get desired features without investments and risks.</p>
                    <p>To share ideas: press the "Website" link on the top of this page and push the button "Share Features Ideas" (the tab Support). Alternatively, copy the link <span style="border-radius:5px;padding:5px;background-color:#017e84 !important;color:#FFFFFF !important;">https://faotools.com/s/nz6l9m</span></p>
                    <p>No phone number or credit card is required to contact us: only a short email sign up which does not take more than 30 seconds.</p>
                </div>
                <div class="mt16 mb16">
                    <h3>Questions and misc issues</h3>
                    <p>Feel free to contact us with any other concerns, doubts, or questions: press the "Website" link on the top of this page and push the button "Raise Question" (the tab Support). Alternatively, copy the link <span style="border-radius:5px;padding:5px;background-color:#017e84 !important;color:#FFFFFF !important;">https://faotools.com/s/jz2uxe</span></p>
                </div>
                <div class="mt16 mb16">
                    <h3>About the team</h3>
                    <p>faOtools (faotools.com, former odootools.com) is the team of developers and business analysts to help you extend Odoo's potential. We have been communicating with end users to whom the software became the main business tool since 2012. As a result, we are proud of dozens of successful Odoo apps developed. We are open for new ideas and challenges to create the best Odoo apps for business needs all over the world.</p>
                </div>
            </div>
        </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12 mt16 mb16">
            <div class="row">
                <div class="col-lg-12 col-md-12 mb8">
                    <h3>You may like the tools</h3>
                </div>
            </div>
            <div class="row">            
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/knowsystem">
                                    <img class="img img-fluid" src="app_icon_1.png" alt="KnowSystem: Knowledge Base System" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/knowsystem" style="color:#017e84 !important">
                                    KnowSystem: Knowledge Base System
                                </a>
                                <p class="mb0">The tool to build a deep and structured knowledge base for internal and external use. Knowledge System. KMS. Wiki-like revisions.</p>
                                <strong class="pull-right">
                                            <del style="color:#dc3545 !important;">
                                                298<i class="fa fa-euro" style="font-size:14px;"> </i>
                                            </del>
                                        <span>
                                            268<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/cloud_base">
                                    <img class="img img-fluid" src="app_icon_2.png" alt="Cloud Storage Solutions" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/cloud_base" style="color:#017e84 !important">
                                    Cloud Storage Solutions
                                </a>
                                <p class="mb0">The tool to flexibly structure Odoo attachments in folders and synchronize directories with cloud clients: Google Drive, OneDrive/SharePoint, Nextcloud/ownCloud, and Dropbox. DMS. File Manager. Document management system</p>
                                <strong class="pull-right">
                                        <span>
                                            245<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/business_appointment">
                                    <img class="img img-fluid" src="app_icon_3.png" alt="Universal Appointments and Time Reservations" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/business_appointment" style="color:#017e84 !important">
                                    Universal Appointments and Time Reservations
                                </a>
                                <p class="mb0">The tool for time-based service management from booking appointments to sales and reviews</p>
                                <strong class="pull-right">
                                        <span>
                                            399<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/onedrive">
                                    <img class="img img-fluid" src="app_icon_4.png" alt="OneDrive / SharePoint Odoo Integration" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/onedrive" style="color:#017e84 !important">
                                    OneDrive / SharePoint Odoo Integration
                                </a>
                                <p class="mb0">The tool to automatically synchronize Odoo attachments with OneDrive files in both ways</p>
                                <strong class="pull-right">
                                        <span>
                                            394<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/odoo_password_manager">
                                    <img class="img img-fluid" src="app_icon_5.png" alt="Password Manager" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/odoo_password_manager" style="color:#017e84 !important">
                                    Password Manager
                                </a>
                                <p class="mb0">The tool to safely keep passwords in Odoo for shared use. Shared vaults</p>
                                <strong class="pull-right">
                                            <del style="color:#dc3545 !important;">
                                                188<i class="fa fa-euro" style="font-size:14px;"> </i>
                                            </del>
                                        <span>
                                            169<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/sales_forecast_by_periods">
                                    <img class="img img-fluid" src="app_icon_6.png" alt="Sales Trends and Forecast" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/sales_forecast_by_periods" style="color:#017e84 !important">
                                    Sales Trends and Forecast
                                </a>
                                <p class="mb0">The tool to calculate sales trends and make predictions for future sales statistically</p>
                                <strong class="pull-right">
                                        <span>
                                            198<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/notification_crm">
                                    <img class="img img-fluid" src="app_icon_7.png" alt="CRM Daily Reminder" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/notification_crm" style="color:#017e84 !important">
                                    CRM Daily Reminder
                                </a>
                                <p class="mb0">The tool to notify salespersons of topical activities by leads and opportunities</p>
                                <strong class="pull-right">
                                        <span>
                                            28<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/opportunity_custom_fields">
                                    <img class="img img-fluid" src="app_icon_8.png" alt="Custom Fields for Opportunities" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/opportunity_custom_fields" style="color:#017e84 !important">
                                    Custom Fields for Opportunities
                                </a>
                                <p class="mb0">The tool to add new fields for Odoo CRM opportunities without any technical knowledge</p>
                                <strong class="pull-right">
                                        <span>
                                            38<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb32">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <a href="https://apps.odoo.com/apps/modules/16.0/crm_duplicates">
                                    <img class="img img-fluid" src="app_icon_9.png" alt="CRM Duplicates Real Time Search" loading="lazy"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-md-7">
                                <a href="https://apps.odoo.com/apps/modules/16.0/crm_duplicates" style="color:#017e84 !important">
                                    CRM Duplicates Real Time Search
                                </a>
                                <p class="mb0">The tool for real-time control of customer and opportunity duplicates</p>
                                <strong class="pull-right">
                                        <span>
                                            86<i class="fa fa-euro" style="font-size:14px;"> </i>
                                        </span>
                                </strong>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-md-12 mb8 text-center hidden-xs mb32">
            <div style="background-color:#017e84 !important;padding:5px 20px 7px 20px;text-align:center;border-radius:5px;display: inline-block;">
                <a href="https://apps.odoo.com/apps/modules/browse?author=faOtools" style="color:#FFFFFF !important;text-decoration:none;">
                    <i class="fa fa-long-arrow-right"> </i> More Apps by faOtools
                </a>
            </div>
        </div>
                    </div>
            </div>
        </section>